SPEAKER_01 (client) [0.66-2.70]: Hi, I'm Jessica. I'm calling from behalf of you.
SPEAKER_00 (operator) [0.69-5.24]: Hi, I'm Jessica. I'm calling on behalf of Future Health to reconfirm your appointment with our doctor.
SPEAKER_00 (operator) [5.83-8.39]: Are you available for a short conversation right now?
SPEAKER_01 (client) [9.33-13.17]: Yeah, Jessica, I do. Available. What do you have for me?
SPEAKER_00 (operator) [12.35-12.55]: For.
SPEAKER_00 (operator) [15.94-22.92]: Great, to ensure I have the correct information for you, could you please confirm your date of birth for me please?
SPEAKER_01 (client) [23.89-26.17]: April 29, 9081.
SPEAKER_00 (operator) [24.19-25.31]: April 2990.
SPEAKER_00 (operator) [32.10-37.74]: Thank you. I see you have an appointment scheduled with Doctor Eleanor Vance in General practitioner.
SPEAKER_01 (client) [35.15-36.83]: Alright, wait, wait, wait for a second.
SPEAKER_01 (client) [38.68-42.52]: Uh, can you please, uh, make the correction, uh, in my date of birth?
SPEAKER_00 (operator) [38.95-40.75]: Can you please make me directions?
SPEAKER_00 (operator) [46.75-55.47]: I'm not able to update your date of birth directly, but I can connect you with our team who can help with that. Would you like me to transfer you to a human agent right now?
SPEAKER_01 (client) [56.43-62.67]: MMM, no, let's, let's uh, move forward to the, uh, scheduling.
SPEAKER_00 (operator) [58.08-60.00]: Oh, that's, that's cool.
SPEAKER_00 (operator) [62.09-62.33]: Skip.
SPEAKER_00 (operator) [65.76-74.04]: No problem. Are you looking to reschedule your existing appointment with Doctor Eleanor Vance, or would you like to book a completely new appointment?
SPEAKER_01 (client) [70.71-73.71]: Can you please remind me about this appointment?
SPEAKER_00 (operator) [76.52-91.08]: Of course, your appointment is with Doctor Eleanor Vance, General practitioner, GP on June 25th at 1:00 PM at Future Health Harley Street Clinic, 120 Harley Street, London, 1G7 JS.
SPEAKER_00 (operator) [91.75-99.83]: Please arrive 15 minutes early and bring your insurance card and any necessary documents. Would you like me to send you a reminder via SMS or e-mail?
SPEAKER_01 (client) [99.83-100.15]: Or e-mail.
SPEAKER_01 (client) [101.31-103.87]: I want to reschedule this one.
SPEAKER_00 (operator) [101.56-102.76]: I want to cancel.
SPEAKER_00 (operator) [106.87-116.03]: Sure, we can do that. Would you like to see available dates with Doctor Eleanor Vance or are you open to another General practitioner GP at a different location?
SPEAKER_01 (client) [109.83-109.99]: OK.
SPEAKER_01 (client) [118.23-122.35]: I'd like this appointment to be the soonest possible.
SPEAKER_00 (operator) [118.33-119.85]: I'd like this appointment.
SPEAKER_00 (operator) [125.04-137.16]: Got it. The soonest available dates with Doctor Eleanor Vance, General practitioner GP, are June 27th, June 29th or July 3rd. Would any of these days work for you?
SPEAKER_01 (client) [130.71-136.19]: Hello, I can I can do another doctor as well.
SPEAKER_00 (operator) [138.27-149.79]: Absolutely you can. Would you like to stick with a General practitioner GP or are you looking for a different specialty? If GP is fine, I can check the serious dates with other available GPS for you.
SPEAKER_01 (client) [150.30-154.62]: I have some issues with lungs. Uh, can I visit the doctor?
SPEAKER_00 (operator) [154.04-154.32]: Alright.
SPEAKER_00 (operator) [159.31-164.03]: Yes you can. For one issues you might want to see a pulmonologist.
SPEAKER_00 (operator) [164.55-168.47]: Would you like to check the soonest available appointments with the pulmonology specialist?
SPEAKER_01 (client) [169.00-169.59]: Yes, please.
SPEAKER_00 (operator) [169.15-169.67]: Yes, please.
SPEAKER_00 (operator) [173.52-180.08]: The soonest available dates with our pulmonologist, Dr. Chloe Adams, are June 30th, July 2nd, or July 6th.
SPEAKER_01 (client) [174.18-174.94]: OK.
SPEAKER_01 (client) [179.98-182.82]: Text to any of these days work for you?
SPEAKER_00 (operator) [181.63-182.91]: Please work for you.
SPEAKER_00 (operator) [183.95-185.31]: Any of this works.
SPEAKER_01 (client) [184.47-184.59]: MMM.
SPEAKER_01 (client) [187.85-198.77]: Great for June 30th. The available times with Doctor Chloe Adams are 915 AM, 10 AM, or 10:45 AM. Which of these times would suit you best?
SPEAKER_00 (operator) [193.96-194.20]: No 5.
SPEAKER_00 (operator) [199.59-200.59]: Let's do 10.
SPEAKER_01 (client) [199.66-200.42]: That's the thing.
SPEAKER_00 (operator) [204.61-204.89]: Perfect.
SPEAKER_01 (client) [204.61-205.21]: Perfect.
SPEAKER_01 (client) [205.70-211.34]: I've booked your appointment with Doctor Chloe Adams, Pulmonologist, on June 30th at 10 AM.
SPEAKER_00 (operator) [210.11-217.83]: Yes, at 10 AM at Future Health Sydney Medical Hub, 15 Bishopsgate, London, EC2N 3AR.
SPEAKER_01 (client) [213.22-213.54]: Hob.
SPEAKER_00 (operator) [218.71-222.47]: Would you like me to send you a reminder for this appointment via SMS or e-mail?
SPEAKER_01 (client) [223.14-225.22]: Yes, uh, SMS would be great.
SPEAKER_00 (operator) [223.34-224.82]: Yes, as soon as we.
SPEAKER_00 (operator) [227.68-233.52]: All set. You'll get an SMS reminder for your appointment with Doctor Chloe Adams on June 30th.
SPEAKER_01 (client) [229.14-232.78]: Hello please send me the e-mail as well.
SPEAKER_00 (operator) [235.02-244.54]: No problem, I'll send you both an SMS and an e-mail reminder for your appointment. Do you have all the information you need or is there anything else I can help with today?
SPEAKER_01 (client) [238.73-239.33]: Do you have all the?
SPEAKER_01 (client) [239.33-241.93]: Information you need or is there anything else?
SPEAKER_01 (client) [241.93-242.33]: You can send.
SPEAKER_01 (client) [242.33-246.49]: This to UH CIB are good for today.
SPEAKER_00 (operator) [249.40-255.16]: Glad to hear everything's good for today. We look forward to seeing you at your appointment. Have a great day.
SPEAKER_01 (client) [249.55-252.55]: Good. Sure, everything's good for today. Look for the shoes.
SPEAKER_01 (client) [256.02-256.94]: Thanks. Bye.