SPEAKER_00 (operator) [0.64-5.40]: Hi I'm Jessica I'm calling on behalf of Future Health to reconfirm your appointment with our doctor
SPEAKER_00 (operator) [0.68-0.96]: Hi
SPEAKER_00 (operator) [1.56-2.64]: I'm calling on behalf of
SPEAKER_00 (operator) [5.72-8.20]: Are you available for a short conversation right now
SPEAKER_01 (operator) [9.32-11.20]: Yeah Jessica I do available
SPEAKER_01 (operator) [9.48-9.96]: Yes
SPEAKER_01 (operator) [11.76-12.80]: What do you have for me
SPEAKER_01 (operator) [12.40-12.80]: For me
SPEAKER_00 (operator) [15.80-22.88]: Great To ensure I have the correct information for you could you please confirm your date of birth for me please
SPEAKER_01 (operator) [23.72-26.00]: Uh April 29th 1981
SPEAKER_01 (operator) [24.24-25.64]: April 29th 92
SPEAKER_00 (operator) [32.00-37.92]: Thank you I see you have an appointment scheduled with Doctor Eleanor Vance in General practitioner GP
SPEAKER_01 (operator) [35.20-36.96]: Well wait wait wait for a second
SPEAKER_01 (operator) [37.84-38.24]: Uh
SPEAKER_01 (operator) [38.84-42.88]: can you please uh make the correction uh in my date of birth
SPEAKER_01 (operator) [39.00-39.96]: Can you please
SPEAKER_01 (operator) [42.32-42.88]: Report
SPEAKER_00 (operator) [46.68-52.36]: I'm not able to update your date of birth directly but I can connect you with our team Who can help with that
SPEAKER_00 (operator) [52.68-55.40]: Would you like me to transfer you to a human agent right now
SPEAKER_01 (operator) [56.40-56.80]: Um
SPEAKER_01 (operator) [57.88-61.16]: no let's let's uh move forward to the
SPEAKER_01 (operator) [58.16-59.24]: Well that's That's
SPEAKER_01 (operator) [61.76-62.68]: uh scheduling
SPEAKER_01 (operator) [62.16-62.56]: Good
SPEAKER_00 (operator) [65.65-66.65]: No problem
SPEAKER_00 (operator) [67.13-71.09]: Are you looking to reschedule your existing appointment with Doctor Eleanor Vance
SPEAKER_01 (operator) [70.77-73.69]: Can you please remind me about this appointment
SPEAKER_00 (operator) [71.57-74.05]: or would you like to book a completely new appointment
SPEAKER_00 (operator) [76.49-81.37]: Of course Your appointment is with Doctor Eleanor Vance General practitioner GP
SPEAKER_00 (operator) [81.73-90.05]: on June 25th at 1 p.m. at Future Health Harley Street Clinic 120 Harley Street London one
SPEAKER_00 (operator) [90.49-96.53]: seven JS Please arrive 15 minutes early and bring your insurance card and any necessary documents
SPEAKER_00 (operator) [91.05-91.53]: Yeah
SPEAKER_00 (operator) [95.49-96.49]: Sorry Documents
SPEAKER_00 (operator) [96.89-100.01]: Would you like me to send you a reminder via SMS or email
SPEAKER_00 (operator) [98.49-99.01]: Yes
SPEAKER_00 (operator) [99.37-100.05]: Or email
SPEAKER_01 (operator) [100.61-103.65]: Uh I want to reschedule this one
SPEAKER_01 (operator) [101.25-102.29]: I want to
SPEAKER_01 (operator) [102.93-103.13]: make
SPEAKER_00 (operator) [106.81-115.81]: Sure we can do that Would you like to see available dates with Doctor Eleanor Vance or are you open to another General Practitioner GP at a different location
SPEAKER_00 (operator) [109.77-110.25]: Okay
SPEAKER_00 (operator) [115.17-115.61]: Okay
SPEAKER_01 (operator) [117.05-117.45]: Uh
SPEAKER_01 (operator) [118.17-121.97]: I'd like this appointment to be the soonest possible
SPEAKER_01 (operator) [118.37-120.05]: I'd like this appointment
SPEAKER_00 (operator) [125.01-125.57]: Got it
SPEAKER_00 (operator) [125.89-130.63]: The soonest available dates with doctor Eleanor Vance general Practitioner GP
SPEAKER_00 (operator) [127.41-127.81]: Okay
SPEAKER_00 (operator) [131.03-136.87]: hour June 27th June 20th 9th or July 3rd Would any of these days work for you
SPEAKER_01 (operator) [132.27-133.95]: I can I can do
SPEAKER_01 (operator) [134.71-136.07]: another doctor as well
SPEAKER_00 (operator) [136.63-136.91]: You
SPEAKER_00 (operator) [138.23-149.55]: Absolutely You can Would you like to stick with a general practitioner GP or are you looking for a different specialty If GP is fine I can check the soonest dates with other available GPS for you
SPEAKER_01 (operator) [147.87-148.07]: Know
SPEAKER_01 (operator) [150.07-154.51]: I have some issues with lungs Uh can I visit the doctor
SPEAKER_01 (operator) [154.27-154.67]: Right
SPEAKER_00 (operator) [159.19-164.15]: Yes you can For lung issues you might want to see a pulmonologist
SPEAKER_00 (operator) [164.47-168.47]: Would you like to check the soonest available appointments with pulmonology specialist
SPEAKER_01 (operator) [168.91-169.71]: Yes please
SPEAKER_00 (operator) [173.47-180.59]: The soonest available dates with our pulmonologist doctor Chloe Adams are June 30th July 2nd or July 6th
SPEAKER_00 (operator) [174.23-174.91]: It'll be
SPEAKER_02 (operator) [179.91-182.63]: Fixed to any of these days Work for you
SPEAKER_00 (operator) [181.59-182.63]: These work for you
SPEAKER_01 (operator) [183.99-185.15]: Any of these works
SPEAKER_00 (operator) [184.75-185.19]: Works
SPEAKER_02 (operator) [187.71-188.47]: Great
SPEAKER_02 (operator) [188.91-198.88]: For June 30th The available times with Doctor Chloe Adams are 9:15 a.m. 10 a.m. or 10:45 a.m. Which of these times would suit you best
SPEAKER_02 (operator) [189.59-189.99]: Yes
SPEAKER_02 (operator) [193.96-194.40]: No
SPEAKER_02 (operator) [195.64-196.00]: Five
SPEAKER_01 (operator) [199.60-200.48]: Let's do ten
SPEAKER_01 (operator) [199.68-200.48]: Let's do ten
SPEAKER_02 (operator) [204.44-205.24]: Perfect
SPEAKER_00 (operator) [204.60-205.20]: Perfect
SPEAKER_02 (operator) [205.60-209.92]: I've booked your appointment with Doctor Chloe Adams pulmonologist on June
SPEAKER_00 (operator) [209.92-211.32]: 30th at 10 a.m.
SPEAKER_00 (operator) [210.00-215.68]: Yes At 10 a.m. At Future Health city medical hub 15 Bishopsgate London
SPEAKER_00 (operator) [213.16-213.60]: Club
SPEAKER_00 (operator) [216.36-216.76]: Two
SPEAKER_00 (operator) [216.76-218.32]: On par
SPEAKER_00 (operator) [217.12-218.12]: Three Ah
SPEAKER_00 (operator) [218.60-222.48]: Would you like me to send you a reminder for this appointment via SMS or email
SPEAKER_00 (operator) [218.76-219.00]: with
SPEAKER_00 (operator) [219.92-220.32]: men
SPEAKER_01 (operator) [223.12-223.76]: Yes
SPEAKER_01 (operator) [223.24-223.72]: Yes
SPEAKER_01 (operator) [224.08-225.20]: SMS would be great
SPEAKER_00 (operator) [227.40-233.52]: All set You'll get an SMS reminder for your appointment with Doctor Chloe Adams on June 30th
SPEAKER_01 (operator) [229.16-232.72]: All right Do you know Please send me the email as well
SPEAKER_00 (operator) [234.92-239.88]: No problem I'll send you both an SMS and an email reminder for your appointment
SPEAKER_00 (operator) [240.24-244.60]: Do you have all the information you need or is there anything else I can help with today
SPEAKER_00 (operator) [240.28-244.52]: Do you have all the information you need or is there anything else you can send this to me
SPEAKER_01 (operator) [245.00-246.20]: Yeah we are good for today
SPEAKER_00 (operator) [249.36-255.00]: Glad to hear everything's good for today We look forward to seeing you at your appointment Have a great day
SPEAKER_00 (operator) [249.48-250.04]: Thank you
SPEAKER_00 (operator) [251.60-255.04]: We look forward to seeing your appointment Have a great day
SPEAKER_01 (operator) [255.96-256.96]: Thanks Bye